<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studentrecordmanagement</artifactId>
        <groupId>com.atmo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>studentrecordfeature</artifactId>

    <name>studentrecordfeature-feature</name>
    <description>studentrecordfeature details</description>

    <dependencies>
        <dependency>
            <groupId>com.atmo</groupId>
            <artifactId>authentication</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.3.6</version>
                    <extensions>true</extensions>
          <executions>
              <execution>
                  <id>generate</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>features-generate-descriptor</goal>
                  </goals>
              </execution>
          </executions>

                <configuration>
                    <startLevel>50</startLevel>
                    <markTransitiveAsDependency>true</markTransitiveAsDependency>
                    <aggregateFeatures>true</aggregateFeatures>
                    <checkDependencyChange>false</checkDependencyChange>
                    <logDependencyChanges>true</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
